VITE_STRIPE_PUBLIC_KEY=pk_live_51PBGqkKQmxnsbfuqlLklw9d4tqATte9uXkrGBxJeb8GJv5OCQuNuKbDv5zMDjWEHdMDBTdQgzorYGUqk5q5BsKJY000e5P8qIM

# FIREBASE CONFIGURATION
VITE_FIREBASE_API_KEY=AIzaSyCz5bSIgjlanYYO7-kM3hpjnGAfOBVMd9I
VITE_FIREBASE_AUTH_DOMAIN=timace-studio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timace-studio
VITE_FIREBASE_STORAGE_BUCKET=timace-studio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=556847424344
VITE_FIREBASE_APP_ID=1:556847424344:web:95de74de0c847aff473b2d
